<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>About Z-Factor</title>
</head>
<body>
    <div class="container about center-align">
        <h5>
            <i class="fas fa-tachometer-alt"> Z-Factor
        </h5>
        <ul class="collection">
            <li class="collection-item">Engineering Formular Invented By: Segun Omobolanle</li>
            <li class="collection-item">Developer: Niyi Aromokeye</li>
            <li class="collection-item">Version: 1.0.0 </li>
        </ul>
    </div>
</body>
</html>